body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.app {
  overflow: hidden;
}

.burgermenu {
  z-index: 999;
  cursor: pointer;
  transition: all 6s ease-in-out;
}

.burgermenu>div {
  height: 4px;
  width: 30px;
  border-radius: 5px;
  background-color: var(--black);
}

.burgermenu>div:first-child {
  transition: all .5s ease-in-out;
  margin-bottom: 5px;
}

.burgermenu>div:last-child {
  transition: all .5s ease-in-out;
  margin-top: 5px;
}

.active>div:first-child {
  transform: rotate(135deg) translate(2px, -4px);
}

.active>div:nth-child(2) {
  display: none;
}

.active>div:last-child {
  transform: rotate(-135deg) translate(2px, 4px);
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --primary-color: rgb(11, 65, 26);
  --white: rgb(255, 255, 255);
  --yellow: rgb(214, 220, 36);
  --black: rgb(0, 0, 0);
}

.container {
  width: 80%;
  margin: 0 auto;
}

.flex {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1em;
}

.flex-cl {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* utilities */

h1 {
  font-size: 3em;
}

a {
  font-weight: bold;
  color: rgba(11, 65, 26, 0.364);
  transition: all .5s ease;
}

a:hover {
  color: var(--primary-color);
}

span {
  color: var(--yellow);
}

.primary-btn {
  border: 2px solid var(--white);
  padding: .7em 1.5em;
  border-radius: 3px;
  color: white;
  background-color: var(--primary-color);
  transition: .5s ease all;
}

.primary-btn:hover {
  background-color: var(--white);
  border: 2px solid var(--primary-color);
}

/* general styles */

.navlinks,
.header-btn,
.copy,
.ratings {
  gap: 1em;
}

/* this is the header styling */

.header-content {
  padding: 1em 0;
  justify-content: space-between;
}

.menu {
  justify-content: space-between;
  width: 100%;
}

.navigation {
  justify-content: flex-end;
  width: 70%;
  position: relative;
}

/* this is the hero section styling */

.hero-content {
  padding: 3em 0;
}

.hero-image {
  width: 100%;
}

/* this is the sponsors section styling */

.sponsors-content {
  flex-direction: column;
  gap: 1em;
}

.sponsors {
  grid-template-columns: repeat(4, 1fr);
  gap: 2em;
  padding-bottom: 3em;
}

.sponsors img {
  width: 100%;
}

/* the media query section */

@media only screen and (max-width:1085px) {
  h1 {
    font-size: 2em;
  }
}

@media only screen and (max-width:1150px) {
  .navigation {
    width: 75%;
  }
}

@media only screen and (min-width:980px) {
  .burgermenu {
    display: none;
  }
}

@media only screen and (max-width:980px) {
  .menu {
    position: absolute;
    transform: translate(120%);
    top: 60px;
    right: 0px;
    background-color: var(--white);
    padding: 2em;
    flex-direction: column;
    gap: 4em;
    width: 100%;
    border-radius: 10px;
    transition: all 1s ease;
    text-align: center;
  }

  .navlinks,
  .header-btn {
    flex-direction: column;
    gap: 2em;
  }

}

.menuOpen {
  transform: translate(0);
}

@media only screen and (max-width:810px) {
  .hero-content {
    grid-template-columns: 1fr;
    padding-top: 0;
  }

  .container {
    width: 90%;
  }

  .copy {
    order: 1;
  }
}

@media only screen and (max-width:670px) {
  .hero-image {
    display: none;
  }

  .menu {
    box-shadow: 0 6px 10px rgba(17, 63, 17, 0.178);
  }

  .sponsors {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width:350px) {
  .ratings {
    gap: .5em;
  }
}

@media only screen and (min-width:1440px) {
  .app {
    max-width: 1440px;
    margin: 0 auto;
  }
}